{
  "ConnectionStrings": {
    "DefaultConnection": "server=db53574.databaseasp.net;port=3306;database=db53574;user=db53574;password=2y?KcY9-!gE4;"
  },
  "SeedAccounts": {
    "SuperAdminUserName": "superadmin",
    "SuperAdminEmail": "superadmin@ldms.com",
    "SuperAdminPassword": "Super@12345",
    "SuperAdminFullName": "System Super Admin"
  },
  "Mapbox": {
    "AccessToken": "YOUR_MAPBOX_TOKEN"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LceRvssAAAAAO--MxoodDhaKIsHKmMGqd7f_sVt",
    "SecretKey": "6LceRvssAAAAAErzwUoIZo6JXPTmRtlHV15CKtHD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}